#IRAS configuration settings.
#Tue Oct 09 13:46:25 IRST 2018
N.propertor.system.outlog.on=true
system.site.in.developing.masters=0
N.propertor.deploy.init.emergency=false
N.propertor.system.site.in.developing.client=0
N.propertor.system.init.emergency=false
system.site.in.developing.admins=0
N.propertor.console.outlog.on=true
N.propertor.system.site.in.developing.guests=0
system.hibernate.show_sql=0
system.outlog.on=1
N.propertor.system.deploy.mode=0
system.site.in.developing.client=0
minifing.auto.on=1
N.propertor.deploy.mode=0
N.propertor.system.site.in.developing.admins=0
N.propertor.system.hibernate.show_sql=false
N.propertor.console.hibernate.show_sql=false
system.deploy.mode=localTest
N.propertor.system.site.in.developing.masters=0
system.site.in.developing.guests=0
system.init.emergency=1
